# -*- coding: utf-8 -*-
test_token = ""
release_token = ""
my_id = 200466757
ks_id = 71591548

webhook_host = "eeonedown.pythonanywhere.com"
webhook_port = 443
webhook_url_base = "https://{}:{}".format(webhook_host, webhook_port)
webhook_url_path = "/{}/".format(test_token)

bot_main_commands = ("/start", "/help", "/home", "/setting", "/exit")
bot_text_commands = ("Расписание", "СЕССИЯ", "Сегодня", "Завтра",
                     "Из Универа", "В Универ", "Свой маршрут")

emoji = {"info": u"\U00002139", "star": u"\U00002B50",
         "settings": u"\U00002699", "suburban": u"\U0001F689",
         "editor": u"\U0001F4DD", "alarm_clock": u"\U000023F0",
         "calendar": u"\U0001F4C5", "sleep": u"\U0001F634",
         "clock": u"\U0001F552", "cross_mark": u"\U0000274C",
         "check_mark": u"\U00002705", "mailbox_off": u"\U0001F4EA",
         "mailbox_on": u"\U0001F4EB"}
week_day_number = {"Пн": 1, "Вт": 2, "Ср": 3, "Чт": 4, "Пт": 5, "Сб": 6}
subject_short_type = {"лекция": "Л", "практическое занятие": "ПР",
                      "семинар": "С"}

all_stations = {"Санкт-Петербург": "c2", 'Ленинский Проспект': "s9603435",
                "Лигово": "s9603837", "Сосновая Поляна": "s9603431",
                "Старый Петергоф": "s9603547", "Университет": "s9603770",
                "Ораниенбаум-1": "s9603138", "Лебяжье": "s9602688",
                "Калище": "s9602687"}
all_stations_const = ["Санкт-Петербург", "Ленинский Проспект", "Лигово",
                      "Сосновая Поляна", "Старый Петергоф", "Университет",
                      "Ораниенбаум-1", "Лебяжье", "Калище"]

full_info_answer = \
    'ИНФОРМАЦИЯ\n\n*Раздел "Расписание"*\n\U00002022 Информация о расписании' +\
    ' берется с *официального сайта расписания СПбГУ* - ' +\
    'http://timetable.spbu.ru\n\U00002022 Информация о паре формируется ' +\
    'следующим образом:\n    Время\n    Тип - Название пары\n    Адрес1 ' +\
    '(преподаватель1);\n    Адрес2 (преподаватель2);\n    и т.д.\n\U00002022' +\
    'В любой день расписание смотрится по *текущей* неделе до ВОСКРЕСЕНЬЯ. ' +\
    'В воскресенье расписание будет показано для следующей недели.\n' +\
    '\U00002022 _Если занятие отменено, бот его не пришлет._\n\U00002022 📅' +\
    ' позволит посмотреть расписание на любой день недели. После выбора дня ' +\
    'бот пришлет расписание для *текущей* недели, а также предложит ' +\
    'посмотреть расписание для следующей.\n\U00002022 В этом же разделе ' +\
    'можно _подписаться на рассылку_ расписания -\U000023F0. Рассылка ' +\
    'производится каждый день в 21:00. О выходных днях бот не уведомляет.\n' +\
    '\n*Раздел "⚙"*\n\U00002022 Можно вызвать командой /settings.\n' +\
    '\U00002022 Во время _смены группы_ можно воспользоваться командой ' +\
    '*Назад* для отмены и возврата в _Главное меню_.\n\U00002022 В ' +\
    '*шаблонах* можно быстро переключаться между сохраненными группами.\n' +\
    '\U00002022 Кнопка _Сохранить_ позволяет сохранить текущую группу как ' +\
    'шаблон.\n\U00002022 Кнопка _Удалить_ позволяет удалить любую группу из ' +\
    'сохраненных.\n\U00002022 Для тех, кто использует _редактор расписания_,' +\
    ' будет полезна еще одна кнопка "\U0001F4DD\U00002753", которая позволит' +\
    ' _оставить_ или _убрать_ скрытые пары при переключении группы через' +\
    ' *шаблоны*.\n\U00002022 Если ты решишь прекратить пользоваться ботом, ' +\
    'пожалуйста, *заверши работу* с ним (для этого необходим написать /exit' +\
    ' или выбрать _“Завершить работу с ботом”_ в меню настроек. _Просто ' +\
    'удалить диалог недостаточно_). Боту очень тяжело всех помнить, и ты, ' +\
    'решив больше не использовать его, таким образом облегчишь ему работу' +\
    ' (а мне - аренду хостинга\U0001F609)\n\n' +\
    '*Раздел "⭐"*\n\U00002022 _Следующее твое сообщение_ после вызова этой' +\
    ' команды _будет записано_, и разработчик его обязательно прочитает и ' +\
    'ответит, если это будет вопрос.\n\n' +\
    '*Раздел "\U0001F4DD"*\n\U00002022 Для того, чтобы _скрыть занятие_, ' +\
    'необходимо:\n   1. Выбрать день, когда есть это занятие;\n   2. Выбрать' +\
    ' нужное занятие;\n   3. Определиться со временем, когда скрывать ' +\
    'занятие.\n\U00002022 Занятие можно _скрыть_:\n   1. В определенное ' +\
    'время в определенный день недели (например, есть две пары английского ' +\
    'в субботу, первая и вторая. Этим вариантом можно скрыть, допустим, ' +\
    'только первую);\n   2. В любое время в определенный день недели (то ' +\
    'есть весь английский в этот день);\n   3. В любой день (весь свой ' +\
    'английский абсолютно 😈).\n_P.S. Любые совпадения случайны, английский ' +\
    'выбран как предмет, который есть почти у всех._\n\U00002022 _Вернуть_ ' +\
    'можно как определенное занятие, так и все отмененные.\n\U00002022 Для ' +\
    'того, чтобы не запутаться в отмененных занятиях, перед каждым названием' +\
    ' добавлен id.\n\U00002022 В настройках адреса:\n   _Полный_ - ' +\
    'отображаться будет адрес целиком, как на сайте (Университетский ' +\
    'просп., д. 35, корп. Д, 204Д)\n   _Аудитория_ - отображаться будет ' +\
    'только аудитория (204Д)\n\n' +\
    '*Раздел "\U0001F689"*\n\U00002022 Данные предоставлены сервисом ' +\
    '[Яндекс.Расписания](http://rasp.yandex.ru/).\n\U00002022 В меню ' +\
    'доступно два направления: *из Университета* и *в Университет*.\n' +\
    '\U00002022 После выбора направления будет показана информация по *3 ' +\
    'ближайшим* электричкам, а именно: _Через сколько отправление, Время ' +\
    'отправления и Время прибытия_\n\U00002022 После этого есть возможность ' +\
    'просмотра *всех оставшихся* на сегодня электричек.\n\U00002022 Также ' +\
    'бот предоставит возможность *выбрать* начальную или конечную станцию ' +\
    'при просмотре электричек в Университет или из него, соответственно.\n' +\
    '\U00002022 Если по выбранному маршруту на сегодня *электричек нет*, то ' +\
    'бот пришлет расписание *первых 5* электричек на завтра.'
briefly_info_answer = \
    'КРАТКАЯ ИНФОРМАЦИЯ\n\n*Раздел "Расписание"*\nЗдесь ты можешь _узнать ' +\
    'расписание_ на любой день, а также _подписаться на рассылку_.\n\n' +\
    '*Раздел "⚙"*\nЗдесь ты можешь _сменить группу_, воспользоваться ' +\
    '_шаблонами_ или _завершить работу_ с ботом.\n\n' +\
    '*Раздел "⭐"*\nЗдесь ты можешь _оценить бота_ или _отправить сообщение_' +\
    ' разработчику.\n\n' +\
    '*Раздел "\U0001F4DD"*\nЗдесь ты можешь _скрыть_ или _вернуть занятие_ ' +\
    'в расписании, а также настроить _отображение адреса_.\n\n' +\
    '*Раздел "\U0001F689"*\nЗдесь ты можешь посмотреть _электрички_ ' +\
    'от или до Университета.'
